# RIS

./: SportskiKlub.sln
SportskiKlub/: Dockerfile  Program.cs  SportskiKlub.csproj  appsettings.json
SportskiKlub/Controllers/: ClanarinaController.cs  GalerijaController.cs  HomeController.cs  InventarController.cs  KorisnikController.cs  OcjenaController.cs  PrisustvoController.cs  ProizvodController.cs  SlikaController.cs  TreningController.cs
SportskiKlub/Data/: ApplicationDbContext.cs
SportskiKlub/Migrations/: 20250120112058_puva.Designer.cs  20250120112058_puva.cs  ApplicationDbContextModelSnapshot.cs
SportskiKlub/Models/: Clanarina.cs  ErrorViewModel.cs  Galerija.cs  Inventar.cs  Korisnik.cs  Ocjena.cs  Prisustvo.cs  Proizvod.cs  Slika.cs  Trening.cs  VrstaKorisnika.cs  VrstaTreninga.cs
SportskiKlub/Properties/: launchSettings.json
SportskiKlub/Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml  ninadzenis-001-site1 - FTP.pubxml  ninadzenis-001-site1 - Web Deploy.pubxml  ninadzenis-001-site1 - Web Deploy1.pubxml
SportskiKlub/Views/: _ViewImports.cshtml
SportskiKlub/Views/Clanarina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportskiKlub/Views/Galerija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportskiKlub/Views/Home/: Index.cshtml  Page-2.css  Page-2.html
SportskiKlub/Views/Inventar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportskiKlub/Views/Korisnik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+38 files in other folders)
